# PokemonExtraLife

./: .gitignore  PokemonExtraLifeApi.sln
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/: PokemonExtraLifeApiCore.csproj  Program.cs  Startup.cs  appsettings.json
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/Common/: AllowCrossSiteAttribute.cs  ExtraLifeApiSettings.cs  TwitchApiSettings.cs
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/Controllers/: AnalyticsController.cs  DashboardController.cs  DonationsController.cs  HomeController.cs  StatusController.cs
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/EntityFramework/: DonationProcessor.cs  ExtraLifeContext.cs  ExtraLifeInitializer.cs  IDonationProcessor.cs  PokemonDonationProcessor.cs
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/EntityFramework/Initialization/: FactInitialization.cs  GiveawayInitialization.cs  GroupInitialization.cs  HostInitialization.cs  PlayerInitialization.cs  PokemonInitialization.cs  PokemonOrderInitialization.cs  PrizeInitialization.cs  TargetPrizeInitialization.cs  TrainerInitialization.cs  TwitchChannelInitialization.cs
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/Enum/: Gym.cs
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/Extensions/: HttpContentExtensions.cs
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/ExtraLife/: EFDonation.cs  EFRunner.cs  ExtraLifeScopedService.cs  ExtraLifeService.cs  IScopedProcessingService.cs  PokemonScopedService.cs
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/ExtraLife/Responses/: GameResponse.cs  StreamsResponse.cs
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/Migrations/: 20190907000325_InitialCreate.Designer.cs  20190907000325_InitialCreate.cs  20191002001700_prizes.Designer.cs  20191002001700_prizes.cs  20191002010238_DonationPrize.Designer.cs  20191002010238_DonationPrize.cs  20191005210729_donationid.Designer.cs  20191005210729_donationid.cs  20191005223322_InitialMigration.Designer.cs  20191005223322_InitialMigration.cs  20191025000003_facts.Designer.cs  20191025000003_facts.cs  20191027210620_prizeEndTime.Designer.cs  20191027210620_prizeEndTime.cs  20201015230426_InitialMigration.Designer.cs  20201015230426_InitialMigration.cs  20201026151319_InitialMigration.Designer.cs  20201026151319_InitialMigration.cs  20201031195018_TwitchChannel.Designer.cs  20201031195018_TwitchChannel.cs  20201106005048_DonorId.Designer.cs  20201106005048_DonorId.cs  20201106010357_Claim.Designer.cs  20201106010357_Claim.cs  ExtraLifeContextModelSnapshot.cs
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/Models/: ErrorViewModel.cs
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/Models/API/: DisplayStatus.cs  Donation.cs  DonationDisplayModel.cs  Fact.cs  Giveaway.cs  Group.cs  Host.cs  IDonationDisplayModel.cs  Player.cs  Pokemon.cs  PokemonDonationDisplayModel.cs  PokemonOrder.cs  PopupPrize.cs  TargetPrize.cs  Trainer.cs  TwitchChannel.cs
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/Models/Analytics/: IndexModel.cs
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/Models/Dashboard/: DashboardModel.cs  DonationsModel.cs  GamesModel.cs  GroupModel.cs  PlayersModel.cs  PokemonStatusModel.cs  PrizesModel.cs  SummaryModel.cs  TargetPrizesModel.cs
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/Properties/: launchSettings.json
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/Views/: _ViewImports.cshtml
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/Views/Analytics/: Index.cshtml
Core/PokemonExtraLifeApiCore/PokemonExtraLifeApiCore/Views/Dashboard/: Donations.cshtml  Games.cshtml  Group.cshtml  Index.cshtml  Players.cshtml  PokemonStatus.cshtml  Prizes.cshtml  (+2 more)
(+103 files in other folders)
